<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

</Project>
