<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\EventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain.Core\Blog.Domain.Core.csproj" />
  </ItemGroup>

</Project>
