<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\EventHandler\**" />
    <EmbeddedResource Remove="User\EventHandler\**" />
    <None Remove="User\EventHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
    <ProjectReference Include="..\Blog.Domain.Core\Blog.Domain.Core.csproj" />
  </ItemGroup>

</Project>
