<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="3.9.0" />
    <PackageReference Include="Chloe.MySql" Version="3.9.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.AOP\Blog.AOP.csproj" />
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
    <ProjectReference Include="..\Blog.Dapper\Blog.Dapper.csproj" />
    <ProjectReference Include="..\Blog.Domain.Core\Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>

</Project>
