<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
  </ItemGroup>

</Project>
