<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemporaryFile\Logger\**" />
    <Compile Remove="wwwroot\TemporaryPhoto\**" />
    <Content Remove="TemporaryFile\Logger\**" />
    <Content Remove="wwwroot\TemporaryPhoto\**" />
    <EmbeddedResource Remove="TemporaryFile\Logger\**" />
    <EmbeddedResource Remove="wwwroot\TemporaryPhoto\**" />
    <None Remove="TemporaryFile\Logger\**" />
    <None Remove="wwwroot\TemporaryPhoto\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="Views\publish\publish.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Application\Blog.Application.csproj" />
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
    <ProjectReference Include="..\Blog.Infrastruct\Blog.Infrastruct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\mods\case.js" />
    <None Include="wwwroot\js\mods\face.js" />
    <None Include="wwwroot\js\mods\index.js" />
    <None Include="wwwroot\js\mods\jie.js" />
    <None Include="wwwroot\js\mods\user.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\js\util\menu.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\js\util\mm.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\layui.all.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\layui.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempFile\Down\" />
    <Folder Include="TempFile\Logger\" />
    <Folder Include="Views\publish\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
