<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheFactory\CacheFactory.csproj" />
    <ProjectReference Include="..\CommonHelper\CommonHelper.csproj" />
    <ProjectReference Include="..\DapperFactory\DapperFactory.csproj" />
    <ProjectReference Include="..\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\IServiceSvc\IServiceSvc.csproj" />
    <ProjectReference Include="..\ServiceSvc\ServiceSvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\mods\case.js" />
    <None Include="wwwroot\js\mods\face.js" />
    <None Include="wwwroot\js\mods\index.js" />
    <None Include="wwwroot\js\mods\jie.js" />
    <None Include="wwwroot\js\mods\user.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\js\util\menu.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\js\util\mm.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\layui.all.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\layui.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiSimpleBlog-v1.0.0\res\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="TemporaryFile\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
